[tox]
isolated_build = true
min_version = 4.0
env_list =
    py39
    py310
    py311

[testenv]
allowlist_externals = poetry
deps =
    pytest
commands =
    poetry install -v --extras all
    poetry run pytest
