kernel_frequency=0:300|1:300

[advanced]
param=compiler.userPostDebugProfileOverlayTcl=post_dbg_profile_overlay.tcl

[connectivity]
#sp=bandwidth_1.buffer0:DDR[0]
#sp=bandwidth_1.buffer1:DDR[1]
sp=krnl_vadd_rtl_1.a:DDR[0]
sp=krnl_vadd_rtl_1.b:DDR[1]
sp=krnl_vadd_rtl_1.c:DDR[2]

[vivado]
prop=run.impl_1.STEPS.OPT_DESIGN.ARGS.DIRECTIVE=ExploreWithRemap
#prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=Explore
#prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=SSI_HighUtilSLRs
#prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=SSI_SpreadSLLs
#prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=SSI_SpreadLogic_high
prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true
prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore
#prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AddRetime
prop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=AlternateCLBRouting
